{
    "tasks": [
        {
            "type": "shell",
            "label": "configure (magic env python)",
            "command": "/usr/bin/cmake",
            "args": [
                "-S",
                "/home/barry/projects/magic/engine",
                "-B",
                "/home/barry/projects/magic/engine/build",
                "-DCMAKE_BUILD_TYPE=Debug",
                "-DPython_EXECUTABLE=/home/barry/.conda/envs/magic/bin/python3",
                "-DPython_ROOT_DIR=/home/barry/.conda/envs/magic",
                "-DCMAKE_PREFIX_PATH=/home/barry/.conda/envs/magic"
            ],
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "build",
            "dependsOn": "configure (magic env python)",
            "command": "/usr/bin/cmake",
            "args": [
                "--build",
                "/home/barry/projects/magic/engine/build",
                "--config",
                "Debug",
                "--target",
                "all",
                "--"
            ],
            "problemMatcher": []
        }
    ],
    "version": "2.0.0"
}